# mostpopuler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Mark/mostpopuler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Mark/mostpopuler/application/: BaseActivity.kt  BaseApp.kt
app/src/main/java/com/Mark/mostpopuler/commons/data/local/: LoginDao.kt  LoginDb.kt  UserData.kt
app/src/main/java/com/Mark/mostpopuler/commons/data/remote/: MostPopularService.kt
app/src/main/java/com/Mark/mostpopuler/commons/di/component/: CoreComponent.kt
app/src/main/java/com/Mark/mostpopuler/commons/di/moduls/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/Mark/mostpopuler/commons/extensions/: OutcomePublishMapper.kt  ReactiveExtensions.kt
app/src/main/java/com/Mark/mostpopuler/commons/networking/: AppScheduler.kt  Outcome.kt  Scheduler.kt  State.kt
app/src/main/java/com/Mark/mostpopuler/constants/: Constants.kt
app/src/main/java/com/Mark/mostpopuler/mostpopulerlists/adapter/: Interaction.kt  MostPopulerListAdapter.kt
app/src/main/java/com/Mark/mostpopuler/mostpopulerlists/di/: MostPopulerListDH.kt  MostPopulerListScope.kt
app/src/main/java/com/Mark/mostpopuler/mostpopulerlists/di/component/: MostPopulerListComponent.kt
app/src/main/java/com/Mark/mostpopuler/mostpopulerlists/di/module/: MostPopulerListModule.kt
app/src/main/java/com/Mark/mostpopuler/mostpopulerlists/model/: MostPopulerDataContract.kt  MostPopulerRemoteData.kt  MostPopulerRepository.kt
app/src/main/java/com/Mark/mostpopuler/mostpopulerlists/model/Pojo/: Datum.kt  MediaMetadatum.kt  Medium.kt  MostPopularResponseObj.kt
app/src/main/java/com/Mark/mostpopuler/mostpopulerlists/view/: MostPopulerDetailsActivity.kt  MostPopulerListsActivity.kt
app/src/main/java/com/Mark/mostpopuler/mostpopulerlists/viewmodel/: MostPopulerViewModel.kt  MostPopulerViewModelFactory.kt
app/src/main/java/com/Mark/mostpopuler/utils/: SingleLiveEvent.java
app/src/main/res/drawable/: ic_title.xml
app/src/main/res/drawable-xxhdpi/: rounded_home_icon.xml
app/src/main/res/layout/: activity_app_details.xml  activity_mostpop_list.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/Mark/mostpopuler/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
