apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.Mark.mostpopuler"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {

        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }

    //For testing
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api deps.support.appCompat
    api deps.support.recyclerView
    api deps.support.cardView
    api deps.support.support
    api deps.support.designSupport
    api deps.android.lifecycleExt
    api deps.android.lifecycleCommon
    api deps.android.roomRuntime
    api deps.android.roomRx
    api deps.kotlin.stdlib7
    api deps.reactivex.rxJava
    api deps.reactivex.rxAndroid
    api deps.google.dagger
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt deps.google.daggerProcessor
    api deps.google.gson
    api deps.square.retrofit
    api deps.square.logger
    api deps.square.okhttp
    api deps.square.gsonConverter
    api deps.square.retrofitRxAdapter
    api deps.additional.jodaTime
    kapt deps.android.roomCompiler
    kapt deps.google.daggerProcessor
    api deps.square.picasso
    //Local unit tests
    testImplementation deps.test.junit
    testImplementation deps.test.mockitoKotlin
    testImplementation deps.test.robolectric
    testImplementation deps.test.mockWebServer
    testImplementation deps.test.livedataTesting
    testImplementation deps.test.roomTesting
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.mockitoKotlin
    androidTestImplementation deps.test.atslRunner
    androidTestImplementation deps.test.atslRules
    androidTestImplementation deps.test.roomTesting
    androidTestImplementation deps.test.livedataTesting
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.paging:paging-runtime-ktx:2.1.0'

}
